body {
  text-align: center;
}

.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.about-container img {
  width: 50%;
  height: 50%;
  border-radius: 50%;
  border: 1px solid black;
}

.about-container p {
  margin-top: 10px;
}

.card-container {
  width: 300px;
  height: 250px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-container img {
  width: 100%;
}

.col-12 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

@media screen and (min-width: 576px) and (max-width: 1800px) {
  .about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
  }

  .about-container img {
    width: 30%;
    height: 30%;
  }

  .about-container p {
    margin-top: 10px;
  }
}
